apiVersion: v1
kind: Namespace
metadata:
  name: tst-app
  labels:
    azure-key-vault-env-injection: enabled
  annotations:
    linkerd.io/inject: enabled
    config.linkerd.io/skip-outbound-ports: "1433"
